 [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Aselo, BOIPOI, mojoisakat, Zwischenzug[0m[1m[0m

[0m[0m[32mAselo leaves to the EAST.[0m
[0m[0m[32mAselo enters from the EAST.[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mHi[0m
[0m[0m[1m[0m[1m[36mBOIPOI says:[0m[1m [2mHi Aselo[0m
[0m[0m[1m[0m[1m[36mBOIPOI says:[0m[1m [2mim trying to help new2 get started[0m
[0m
[0m[32mBOIPOI leaves to the WEST.[0m
[0m[0m[32mBOIPOI enters from the WEST.[0m
[0m[0m[32mBOIPOI leaves to the WEST.[0m
[0m[0m[1m[0m[1m[32mFuckoffplz has entered the realm.[0m[1m[0m
[0m[0m[1m[0m[1m[36mFuckoffplz says:[0m[1m [2mHm survey bot[0m
[0m[0m[32mBOIPOI enters from the WEST.[0m
[0m[0m[32mBOIPOI leaves to the EAST.[0m
[0m[0m[32mAselo leaves to the EAST.[0m
[0m[0m[32mBOIPOI enters from the EAST.[0m
[0m[0m[32mAselo enters from the EAST.[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mHi[0m
[0m[0m[1m[0m[1m[36mFuckoffplz says:[0m[1m [2mhi[0m
[0m[0m[32mBOIPOI leaves to the NORTH.[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mWhat about survey bot?[0m
[0m[0m[1m[0m[1m[36mFuckoffplz says:[0m[1m [2mwhos is it[0m
[0m[0m[1m[0m[1m[36mmojoisakat says:[0m[1m [2mis new2 even new?[0m
[0m[0m[1m[0m[1m[36mmojoisakat says:[0m[1m [2m?[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mSomeone on the mud. I'd say a map bot by the name.[0m
[0m[0m[1m[0m[1m[36mFuckoffplz says:[0m[1m [2mIs it argus?[0m
[0m[0m[1m[0m[1m[36mFuckoffplz says:[0m[1m [2mmaybe he is finding the crown again[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mType who.[0m
[0m[0m[31m[0m[31m[1mdaybrek has suddenly disappeared from the realm.[0m[31m[0m
[0m[0m[1m[0m[1m[36mmojoisakat says:[0m[1m [2mbyeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee[0m
[0m[0m[31m[0m[31m[1mmojoisakat has suddenly disappeared from the realm.[0m[31m[0m
[0m[0m[1m[0m[1m[32mmojoisakat has entered the realm.[0m[1m[0m
[0m[0m[1m[0m[1m[36mmojoisakat says:[0m[1m [2mhieeeeeeeeeee[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mThis regex strip isn't working. How frustrating.[0m
[0m[0m[32mBOIPOI enters from the WEST.[0m
[0m[0m[32mBOIPOI leaves to the WEST.[0m
[0m[0m[1m[0m[1m[36mArgus says:[0m[1m [2mSurveybot is one of mine.[0m
[0m[0m[32mBOIPOI enters from the WEST.[0m
[0m[0m[32mnew2 enters from the WEST.[0m
[0m[0m[1m[0m[1m[36mBOIPOI says:[0m[1m [2mnow your at town sqrare[0m
[0m[0m[1m[0m[1m[36mnew2 says:[0m[1m [2mok[0m
[0m[0m[1m[0m[1m[36mBOIPOI says:[0m[1m [2msquare[0m
[0m[0m[1m[0m[1m[36mBOIPOI says:[0m[1m [2mfollow[0m
[0m[0m[32mBOIPOI leaves to the NORTH.[0m
[0m[0m[32mBOIPOI enters from the NORTH.[0m
[0m[0m[32mBOIPOI leaves to the NORTH.[0m
[0m[0m[32mnew2 leaves to the NORTH.[0m
[0m[0m[31m[0m[31m[1mmojoisakat has suddenly disappeared from the realm.[0m[31m[0m
[0m[0m[31m[0m[31m[1mItsuki has suddenly disappeared from the realm.[0m[31m[0m
[0m[0m[1m[0m[1m[32mItsuki has entered the realm.[0m[1m[0m
[0m[0m[37m[0m[37m[1mnew2 appears out of nowhere!![0m[37m[0m
[0m[0m[1m[0m[1m[36mnew2 says:[0m[1m [2mloo[0m
[0m[0m[1m[0m[1m[32mAbhinavcool has entered the realm.[0m[1m[0m
[0m[0m[32mnew2 leaves to the SOUTH.[0m
[0m[0m[32mnew2 appears out of nowhere.[0m
[0m[0m[32mBOIPOI enters from the NORTH.[0m
[0m[0m[31m[0m[31m[1mBOIPOI has suddenly disappeared from the realm.[0m[31m[0m
[0m[0m[32mAbhinavcool enters from the NORTH.[0m
[0m[0m[32mnew2 leaves to the NORTH.[0m
[0m[0m[37m[0m[37m[1mnew2 appears out of nowhere!![0m[37m[0m
[0m[0m[31m[0m[31m[1mnew2 has suddenly disappeared from the realm.[0m[31m[0m
[0m[0m[1m[0m[1m[36mFuckoffplz says:[0m[1m [2mtest1 test2 test3[0m
[0m[0m[1m[0m[1m[36mFuckoffplz says:[0m[1m [2mtest1 test2 test3 test4[0m
[0m[0m[1m[0m[1m[36mFuckoffplz says:[0m[1m [2mtest1 test2 test3[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2myou're alive.[0m
[0m[0m[1m[0m[1m[36mFuckoffplz says:[0m[1m [2mtest1 test2 test3 test4[0m
[0m[0m[1m[0m[1m[32mWithertale has entered the realm.[0m[1m[0m
[0m[0m[1m[0m[1m[36mFuckoffplz says:[0m[1m [2mtest1 test2 test3[0m
[0m[0m[1m[0m[1m[36mFuckoffplz says:[0m[1m [2mtest1 test2 test3 test4[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2mtest1
test2
test3
test4[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2mtest1[0m
[0m[0m[1m[0m[1m[36mFuckoffplz says:[0m[1m [2mhmm[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2mhmm[0m
[0m[0m[1m[0m[1m[36mFuckoffplz says:[0m[1m [2masaidn asodka aoskdna aspokdn[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2masaidn
asodka
aoskdna
aspokdn[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2masaidn[0m
[0m[0m[32mAselo leaves to the EAST.[0m
[0m[0m[32mAselo enters from the EAST.[0m
[0m[0m[1m[0m[1m[36mFuckoffplz says:[0m[1m [2mlol askond  alsknd aosidn[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2mlol
askond
alsknd
aosidn[0m
[0m[0m[1m[0m[1m[36mFuckoffplz says:[0m[1m [2mH SJ AOSI AOISJHB AOSJGB AOSJB[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2mH
SJ
AOSI
AOISJHB
AOSJGB
AOSJB[0m
[0m[0m[1m[0m[1m[32mdaybrek has entered the realm.[0m[1m[0m
[0m[0m[1m[0m[1m[36mFuckoffplz says:[0m[1m [2moskan aslkb a skjdb kasndhiaks[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m577oskan
82aslkb
452a
408skjdb
673kasndhiaks[0m
[0m[0m[32mAselo leaves to the NORTH.[0m
[0m[0m[1m[0m[1m[32mKoija has entered the realm.[0m[1m[0m
[0m[0m[32mAselo enters from the NORTH.[0m
[0m[0m[32mAselo leaves to the SOUTH.[0m
[0m[0m[32mAselo appears out of nowhere.[0m
[0m[0m[32mAselo leaves to the NORTH.[0m
[0m[0m[32mAselo enters from the NORTH.[0m
[0m[0m[37m[0m[37m[1mWithertale appears out of nowhere!![0m[37m[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mRIP[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m979 RIP[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mqwerty[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m762 qwerty[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mLet's spam.[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m802 Let's
530 spam.[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mfewf[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m263 fewf[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mew[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mf[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m435 ew[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mef[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m950 f[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m380 ef[0m
[0m[0m[32mAselo leaves to the WEST.[0m
[0m[0m[32mAselo enters from the WEST.[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mefgrbfeh[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m457 efgrbfeh[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mrjnygnhj[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m733 rjnygnhj[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mqwer[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m53 qwer[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mwer[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m149 wer[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mwerty[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m704 werty[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mqwert[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m981 qwert[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mwetret[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m388 wetret[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mwetew[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m756 wetew[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mwet[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m483 wet[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mhu[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m534 hu[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mhiya[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m24 hiya[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2myubbhjui[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m106 yubbhjui[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mrtgftg[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m256 rtgftg[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mrtgbdtg[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m953 rtgbdtg[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mASELO HEYYYYYY[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2megtfeftg[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m910 ASELO
931 HEYYYYYY
585 egtfeftg[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2megeg[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m798 egeg[0m
[0m[0m[31m[0m[31m[1mKoija has left the realm.[0m[31m[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mXD[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m143 XD[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mRREEEEEEEEEEEEEEEEEEEEEEEEEEEeee[0m
[0m[0m[1m[0m[1m[36mAbhinavcool says:[0m[1m [2m124 RREEEEEEEEEEEEEEEEEEEEEEEEEEEeee[0m
[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[33mYou see: Minor Healing Potion[0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Aselo, mikethebossdude, Zugzwang, daybrek, WitherBank, TheSonofLight,
Withertale, Zwischenzug[0m[1m[0m

[0m[0m[1m[0m[1m[36mArgus says:[0m[1m [2mFirst turn on developer mode[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mwheres that[0m
[0m[0m[1m[0m[1m[36mTheSonofLight says:[0m[1m [2mPlease teach me, I really want to go to Heaven.[0m
[0m[0m[1m[0m[1m[36mArgus says:[0m[1m [2mDo that by holding your ALT key, then hitting the F4 key three times[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mdude im not dumb[0m
[0m[0m[1m[0m[1m[36mdaybrek says:[0m[1m [2myeah[0m
[0m[0m[1m[0m[1m[32mboyyo has entered the realm.[0m[1m[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mlol[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mnice try[0m
[0m[0m[31m[0m[31m[1mboyyo has left the realm.[0m[31m[0m
[0m[0m[1m[0m[1m[36mArgus says:[0m[1m [2mYou're not that dumb, but you're asking me "How to hack"[0m
[0m[0m[32mdaybreksscout enters from the EAST.[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mdamn[0m
[0m[0m[1m[0m[1m[36mArgus says:[0m[1m [2mWhy dont you ask me how to paint abstract art[0m
[0m[0m[1m[0m[1m[36mTheSonofLight says:[0m[1m [2mEveryone knows what happens when you press ALT + F4.[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mwell i know that alt f4 closes it lol[0m
[0m[0m[1m[0m[1m[36mArgus says:[0m[1m [2mOr ask me how to walk on the moon[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mdont gotta be toxic[0m
[0m[0m[1m[0m[1m[36mArgus says:[0m[1m [2mMaybe ask me how to win the superbowl[0m
[0m[0m[1m[0m[1m[36mdaybrek says:[0m[1m [2mill teach you how to paint abstract art[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mwait to get to hell[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mlol[0m
[0m[0m[1m[0m[1m[36mArgus says:[0m[1m [2mI bet I can teach you by just saying push "win superbowl"[0m
[0m[0m[1m[0m[1m[36mWitherBank says:[0m[1m [2mi just gotta say[0m
[0m[0m[32mWitherBank vanishes into thin air.[0m
[0m[0m[37m[0m[37m[1mWitherBank appears out of nowhere!![0m[37m[0m
[0m[0m[1m[0m[1m[36mTheSonofLight says:[0m[1m [2mI'm Aselo, in case you didn't know.[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mso how did u hack then? UwU[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2moh nice[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mand ok cool withebank[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mhey aselo[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mWhat?[0m
[0m[0m[1m[0m[1m[36mArgus says:[0m[1m [2mBecause I spent years and years learning how to code, learning computer
science, learning networking, architecture, and telecommunication systems[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mwas saying hi[0m
[0m[0m[31m[0m[31m[1mWitherBank has suddenly disappeared from the realm.[0m[31m[0m
[0m[0m[1m[0m[1m[36mArgus says:[0m[1m [2mGo learn all that stuff then re-approach 'how to hack'[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mhmm cool[0m
[0m[0m[1m[0m[1m[36mdaybreksscout says:[0m[1m [2mmikethebossdude a cool easter egg about this website is if you
say hell in town square you get enough xp to level up[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mso like[0m
[0m[0m[1m[0m[1m[36mArgus says:[0m[1m [2mOr just go google "I want to be a script kiddie" and call it a day[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mwhere do u start[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mHi[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mk[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mewfdvbg[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mgoing to hell is easy[0m
[0m[0m[32mmikethebossdude vanishes into thin air.[0m
[0m[0m[37m[0m[37m[1mmikethebossdude appears out of nowhere!![0m[37m[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mlol[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mwhat[0m
[0m[0m[1m[0m[1m[36mdaybrek says:[0m[1m [2mhaha[0m
[0m[0m[32mdaybreksscout vanishes into thin air.[0m
[0m[0m[32mWithertale vanishes into thin air.[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mdude u got me killed[0m
[0m[0m[37m[0m[37m[1mWithertale appears out of nowhere!![0m[37m[0m
[0m[0m[32mWithertale leaves to the NORTH.[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mfack yew[0m
[0m[0m[32mWithertale enters from the NORTH.[0m
[0m[0m[32mWithertale leaves to the SOUTH.[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mjk[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mlol[0m
[0m[0m[37m[0m[37m[1mdaybreksscout appears out of nowhere!![0m[37m[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mdang ok[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mcool[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mwell bye then[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mthis is dumb[0m
[0m[0m[1m[0m[1m[36mArgus says:[0m[1m [2mlol[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mI've got to go, goodbye.[0m
[0m[0m[31m[0m[31m[1mAselo has suddenly disappeared from the realm.[0m[31m[0m
[0m[0m[31m[0m[31m[1mTheSonofLight has suddenly disappeared from the realm.[0m[31m[0m
[0m[0m[1m[0m[1m[36mArgus says:[0m[1m [2mgot iced once and giving up[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mkcya lol[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mcya[0m
[0m[0m[1m[0m[1m[36mdaybrek says:[0m[1m [2mwhen I was level 3 onzee cleared a path in hell for me and let me keep
all the money[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mkewl[0m
[0m[0m[31m[0m[31m[1mWithertale has suddenly disappeared from the realm.[0m[31m[0m
[0m[0m[31m[0m[31m[1mdaybreksscout has suddenly disappeared from the realm.[0m[31m[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mwhat the ehck is trollbox[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mheck[0m
[0m[0m[36m[0m[36m[1mArgus drops $500.[0m[36m[0m
[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[33mYou see: Minor Healing Potion[0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, mikethebossdude, Zwischenzug[0m[1m[0m

[0m[0m[1m[0m[1m[32mshat has entered the realm.[0m[1m[0m
[0m[0m[31m[0m[31m[1mshat leaves to edit stats[0m[31m[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2m...[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2margus[0m
[0m[0m[1m[0m[1m[36mArgus says:[0m[1m [2mI'm probably AFK. Yes Im a real person. Yes this is an automated reply.
Type "help" for the actual commands.[0m
[0m[0m[1m[0m[1m[36mArgus says:[0m[1m [2m.[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2moh[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mlol[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mkewl[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mok cya[0m
[0m[0m[1m[0m[1m[36mmikethebossdude says:[0m[1m [2mbye[0m
[0m[0m[31m[0m[31m[1mmikethebossdude has suddenly disappeared from the realm.[0m[31m[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mThat was an annoying bossdude.[0m
[0m[0m[36m[0m[36m[1mZugzwang picks up Minor Healing Potion.[0m[36m[0m
[0m[0m[1m[0m[1m[32mMieke has entered the realm.[0m[1m[0m
[0m[0m[32mdaybrek enters from the WEST.[0m
[0m[0m[32mWitherTheSecond enters from the EAST.[0m
[0m[0m[1m[0m[1m[36mdaybrek says:[0m[1m [2margus who was the previous king[0m
[0m[0m[1m[0m[1m[36mArgus says:[0m[1m [2mFork[0m
[0m[0m[1m[0m[1m[36mdaybrek says:[0m[1m [2mdo you know who was before fork[0m
[0m[0m[1m[0m[1m[36mWitherTheSecond says:[0m[1m [2mwait so argus[0m
[0m[0m[1m[0m[1m[36mWitherTheSecond says:[0m[1m [2mif you kept the crown[0m
[0m[0m[1m[0m[1m[36mWitherTheSecond says:[0m[1m [2myou could've made someone else kin[0m
[0m[0m[1m[0m[1m[36mWitherTheSecond says:[0m[1m [2mking[0m
[0m[0m[31m[0m[31m[1mWitherTheSecond has suddenly disappeared from the realm.[0m[31m[0m
[0m[0m[32mdaybrek leaves to the SOUTH.[0m
[0m[0m[32mdaybrek appears out of nowhere.[0m
[0m[0m[32mdaybrek leaves to the WEST.[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mtechnically, yes, he could have.[0m
[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m[0m[33mZugzwang whispers to you: [0mcmd@west
[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m[0m[1m[0m[1m[32mUnique has entered the realm.[0m[1m[0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@east
[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m[0m[33mZugzwang whispers to you: [0mcmd@west
[0m[0m[1m[0m[1m[32mPokeizaacmon has entered the realm.[0m[1m[0m
[0m[0m[32mPokeizaacmon leaves to the NORTH.[0m
[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m[0m[33mZugzwang whispers to you: [0mcmd@east
[0m[0m[33mZugzwang whispers to you: [0mcmd@Halt
[0m[0m[31m[0m[31m[1mWithertale has suddenly disappeared from the realm.[0m[31m[0m
[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m[0m[1m[0m[1m[32mbobzilla has entered the realm.[0m[1m[0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@east
[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m[0m[1m[0m[1m[32mWithertale has entered the realm.[0m[1m[0m
[0m[0m[32mWithertale appears out of nowhere.[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mi need some help[0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@west
[0m[0m[31m[0m[31m[1mMieke has left the realm.[0m[31m[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2msomeone posted a link on trollbox[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mnow whenever i go on trollbox[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mit forces me to spam a link[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mand i can't fix it[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mGoogle clearing your cookies or browser cache[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mno[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mthe link was like some kind of virus[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mNo, I'm serious. That might help.[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mhow does one do that[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mThat's why I told you to Google it because I don't know your browser.[0m
[0m[0m[31m[0m[31m[1mWithertale has suddenly disappeared from the realm.[0m[31m[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mand I'm working on something right now.[0m
[0m[0m[1m[0m[1m[32mWithertale has entered the realm.[0m[1m[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2msorry i tried rebooting the whole page[0m
[0m[0m[31m[0m[31m[1mdaybrek has suddenly disappeared from the realm.[0m[31m[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mwhat were you saying to google[0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@halt
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mI'm debugging something with my bot right now.[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mTHANK GOD IT FIXED ITSELF[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mJust google "Clear my cookies" or even "reset my browser" and then
your Browser if it doesn't work[0m
[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Withertale, Zwischenzug[0m[1m[0m

[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mi fixed it[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mi cleared the cookies myself[0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@Resume
[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Withertale, Zwischenzug[0m[1m[0m

[0m[0m[33mZugzwang whispers to you: [0mcmd@west
[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Withertale, Zwischenzug[0m[1m[0m

[0m[0m[33mZugzwang whispers to you: [0mcmd@east
[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Withertale, Zwischenzug[0m[1m[0m

[0m[0m[33mZugzwang whispers to you: [0mcmd@west
[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Withertale, Zwischenzug[0m[1m[0m

[0m[0m[33mZugzwang whispers to you: [0mcmd@east
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mstop[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mStop?[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mthey keep leaving n rejoinin[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mYeah, I have to kill the connection when I make a code adjustment and
reload its module.[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mah[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mIt's frustrating because it's something stupid I'm missing, I'm sure.[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mbut I've narrowed it down when it actually passes the command back.[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2mi get it now, THAT's your bot lmao[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2myesh[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mThe back end is a bit more complex[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mI'm triggering it, it's passing through all the proper loops [0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mbut the final result to return is having issues because it doesn't
recognize the telnet connection when I return the loop.[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mI could completely tear the module apart.[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mand put it all in the main body[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mbut[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mRough days[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2moof bro[0m
[0m[0m[1m[0m[1m[36mWithertale says:[0m[1m [2moof[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mmm.. I wonder if I just did the encoding and returned that if I could
throw the message itself into the blender.[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mand then shoot it back out into the telnet session in the main script.[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2m-HM-[0m
[0m[0m[31m[0m[31m[1mWithertale has suddenly disappeared from the realm.[0m[31m[0m
[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Fuckoffplz, Zwischenzug[0m[1m[0m

[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Cultist, Zwischenzug[0m[1m[0m

[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, zxz247, Zwischenzug[0m[1m[0m

[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m[0m[1m[0m[1m[36mZwischenzug says:[0m[1m [2mComing Online...[0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@east
[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mAvenue[0m[1m[0m
[0m[1m[0m[1m[35mYou're on an avenue running through the town.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mCultist enters from the WEST.[0m
[0m[0m[32mCultist leaves to the EAST.[0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@west
[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zugzwang, Zwischenzug[0m[1m[0m

[0m[0m[32mCultist enters from the EAST.[0m
[0m[0m[32mCultist leaves to the NORTH.[0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@I can talk.
[0m[0m[1m[0m[1m[36mZwischenzug says:[0m[1m [2mI can talk.[0m
[0m[0m[32mZugzwang leaves to the WEST.[0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@west
[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mPlane tree alley[0m[1m[0m
[0m[1m[0m[1m[35mThis place used to be infested with monkeys until the mayor decided to chase them
away and make it safer.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[33mZugzwang whispers to you: [0mcmd@4w
[0m[0m[1m[0m[1m[36mZwischenzug says:[0m[1m [2m4w[0m
[0m[0m[32mZugzwang enters from the WEST.[0m
[0m[0m[32mZugzwang leaves to the WEST.[0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@run 4e
[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mAvenue[0m[1m[0m
[0m[1m[0m[1m[35mYou're on an avenue running through the town.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mAvenue[0m[1m[0m
[0m[1m[0m[1m[35mYou're on an avenue running through the town.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mAvenue Intersection[0m[1m[0m
[0m[1m[0m[1m[35mYou're on an avenue running through the town. To the south you can see a trench
running down into the sewers, and to the east you can see the beach.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mCultist enters from the WEST.[0m
[0m[0m[32mCultist leaves to the EAST.[0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@run 7w
[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mAvenue[0m[1m[0m
[0m[1m[0m[1m[35mYou're on an avenue running through the town.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mAvenue[0m[1m[0m
[0m[1m[0m[1m[35mYou're on an avenue running through the town.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mPlane tree alley[0m[1m[0m
[0m[1m[0m[1m[35mThis place used to be infested with monkeys until the mayor decided to chase them
away and make it safer.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mAlley[0m[1m[0m
[0m[1m[0m[1m[35mThis place looks safe enough, except for some sneaky monkey that shows up from time
to time.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mAlley Junction[0m[1m[0m
[0m[1m[0m[1m[35mYou're at a junction in the alley; it's barely visible here, but you can make out
some small cages lying on the floor.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zugzwang, Zwischenzug[0m[1m[0m
[0m[1m[0m[1m[31mEnemies: Rat[0m[1m[0m

[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mParkway[0m[1m[0m
[0m[1m[0m[1m[35mYou're in the town park, and you can see foliage all over the place. You can also
hear ducks quacking.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mZugzwang enters from the EAST.[0m
[0m[0m[31m[0m[31m[1mCultist has left the realm.[0m[31m[0m
[0m[0m[31m[0m[31m[1mFuckoffplz has left the realm.[0m[31m[0m
[0m[0m[31m[0m[31m[1mFuckoffplz has suddenly disappeared from the realm.[0m[31m[0m
[0m[0m[32mZugzwang leaves to the WEST.[0m
[0m[0m[32mZugzwang enters from the WEST.[0m
[0m[0m[32mZugzwang leaves to the EAST.[0m
[0m[0m[32mZugzwang enters from the EAST.[0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@Run 5w
[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mPark Entrance[0m[1m[0m
[0m[1m[0m[1m[35mYou're in the town park, and you can see foliage all over the place. You can also
hear birds chirping.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mRoyal park[0m[1m[0m
[0m[1m[0m[1m[35mThe flowers are dried up, and a few pigs are parading in the grass.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  WEST  [0m[1m[0m
[0m[1m[0m[1m[33mYou see: $14[0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m
[0m[1m[0m[1m[31mEnemies: Thug[0m[1m[0m

[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mRoyal park[0m[1m[0m
[0m[1m[0m[1m[35mThe earth and the sky, clouds and the sun, the earth itself...it never got better. 
The heavens and earth never warmed up. The sun and the clouds never shone.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mRoyal park[0m[1m[0m
[0m[1m[0m[1m[35mThe royal park is charming. The mosque and the cathedral are placed in an otherwise
undulating park. There are some great old buildings and architectural gems nearby,
rebuilt in a more modern style. 
However, at the heart of it all are these amazing wetlands which are home to many
exotic birds of prey.
It has a central basin and an island in the middle. It is sacred and almost an
exception with incredibly lush vegetation. [0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[31mZwischenzug bumps into the wall to the WEST!!![0m
[0m[0m[37m[0m[37m[1m[[0m[37m[1m[32m12[0m[37m[1m/13][0m[37m[0m
[0m[0m[32mZugzwang enters from the EAST.[0m
[0m[0m[31mZugzwang bumps into the wall to the WEST!!![0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@run 10e
[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mRoyal park[0m[1m[0m
[0m[1m[0m[1m[35mThe earth and the sky, clouds and the sun, the earth itself...it never got better. 
The heavens and earth never warmed up. The sun and the clouds never shone.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mRoyal park[0m[1m[0m
[0m[1m[0m[1m[35mThe flowers are dried up, and a few pigs are parading in the grass.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  WEST  [0m[1m[0m
[0m[1m[0m[1m[33mYou see: $14[0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m
[0m[1m[0m[1m[31mEnemies: Thug[0m[1m[0m

[0m[0m[37mThug swings at Zwischenzug but misses![0m
[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mPark Entrance[0m[1m[0m
[0m[1m[0m[1m[35mYou're in the town park, and you can see foliage all over the place. You can also
hear birds chirping.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mParkway[0m[1m[0m
[0m[1m[0m[1m[35mYou're in the town park, and you can see foliage all over the place. You can also
hear ducks quacking.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mAlley Junction[0m[1m[0m
[0m[1m[0m[1m[35mYou're at a junction in the alley; it's barely visible here, but you can make out
some small cages lying on the floor.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m
[0m[1m[0m[1m[31mEnemies: Rat[0m[1m[0m

[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mAlley[0m[1m[0m
[0m[1m[0m[1m[35mThis place looks safe enough, except for some sneaky monkey that shows up from time
to time.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mPlane tree alley[0m[1m[0m
[0m[1m[0m[1m[35mThis place used to be infested with monkeys until the mayor decided to chase them
away and make it safer.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mAvenue[0m[1m[0m
[0m[1m[0m[1m[35mYou're on an avenue running through the town.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mAvenue[0m[1m[0m
[0m[1m[0m[1m[35mYou're on an avenue running through the town.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mZugzwang enters from the WEST.[0m
[0m[0m[32mZugzwang leaves to the WEST.[0m
[0m[0m[32mZugzwang enters from the WEST.[0m
[0m[0m[32mZugzwang leaves to the EAST.[0m
[0m[0m[32mZugzwang enters from the EAST.[0m
[0m[0m[32mZugzwang leaves to the WEST.[0m
[0m[0m[32mZugzwang enters from the WEST.[0m
[0m[0m[32mZugzwang leaves to the WEST.[0m
[0m[0m[32mZugzwang enters from the WEST.[0m
[0m[0m[32mZugzwang leaves to the WEST.[0m
[0m[0m[32mZugzwang enters from the WEST.[0m
[0m[0m[1m[0m[1m[32mAselo has entered the realm.[0m[1m[0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@e
[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mAvenue Intersection[0m[1m[0m
[0m[1m[0m[1m[35mYou're on an avenue running through the town. To the south you can see a trench
running down into the sewers, and to the east you can see the beach.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mZugzwang enters from the WEST.[0m
[0m[0m[32mZugzwang leaves to the WEST.[0m
[0m[0m[32mZugzwang enters from the WEST.[0m
[0m[0m[32mZugzwang leaves to the EAST.[0m
[0m[0m[32mZugzwang enters from the EAST.[0m
[0m[0m[32mZugzwang leaves to the WEST.[0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@run 5w
[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mAvenue[0m[1m[0m
[0m[1m[0m[1m[35mYou're on an avenue running through the town.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mAvenue[0m[1m[0m
[0m[1m[0m[1m[35mYou're on an avenue running through the town.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Aselo, Zugzwang, Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mPlane tree alley[0m[1m[0m
[0m[1m[0m[1m[35mThis place used to be infested with monkeys until the mayor decided to chase them
away and make it safer.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[32mYou walk WEST.[0m
[0m
[0m[1m[0m[1m[37mAlley[0m[1m[0m
[0m[1m[0m[1m[35mThis place looks safe enough, except for some sneaky monkey that shows up from time
to time.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[33mZugzwang whispers to you: [0mcmd@e
[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mPlane tree alley[0m[1m[0m
[0m[1m[0m[1m[35mThis place used to be infested with monkeys until the mayor decided to chase them
away and make it safer.[0m[1m[0m
[0m[1m[0m[1m[32mexits: EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Zwischenzug[0m[1m[0m

[0m[0m[33mZugzwang whispers to you: [0mcmd@e
[0m[0m[32mYou walk EAST.[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Aselo, Zugzwang, Zwischenzug[0m[1m[0m

[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mGood bot.[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mWhat?[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mOh, i finally got it to be able to interact with the game.[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2m.Who are you talking to?[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mI just have to revise the rest of the module so it can detect being
attacked.[0m
[0m[0m[1m[0m[1m[32mzxz247 has entered the realm.[0m[1m[0m
[0m[0m[32mzxz247 leaves to the NORTH.[0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@ Me.
[0m[0m[1m[0m[1m[36mZwischenzug says:[0m[1m [2m Me.[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mZwischenzug is my bot.[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mOh, okay.[0m
[0m[0m[32mAselo leaves to the NORTH.[0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@Halt
[0m[0m[1m[0m[1m[36mZwischenzug says:[0m[1m [2mHalt[0m
[0m[0m[1m[0m[1m[32mKA8M0SS has entered the realm.[0m[1m[0m
[0m[0m[31m[0m[31m[1mKA8M0SS leaves to edit stats[0m[31m[0m
[0m[0m[1m[0m[1m[32mKA8M0SS has entered the realm.[0m[1m[0m
[0m[0m[32mAselo enters from the NORTH.[0m
[0m[0m[1m[0m[1m[32mwindows_guy has entered the realm.[0m[1m[0m
[0m[0m[31m[0m[31m[1mwindows_guy leaves to edit stats[0m[31m[0m
[0m[0m[32mKA8M0SS leaves to the EAST.[0m
[0m[0m[1m[0m[1m[32mwindows_guy has entered the realm.[0m[1m[0m
[0m[0m[31m[0m[31m[1mwindows_guy has left the realm.[0m[31m[0m
[0m[0m[32mKA8M0SS enters from the EAST.[0m
[0m[0m[1m[0m[1m[36mKA8M0SS says:[0m[1m [2mhi[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mAllo[0m
[0m[0m[1m[0m[1m[36mKA8M0SS says:[0m[1m [2mguys?[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mk[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mHidef[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mHi[0m
[0m[0m[1m[0m[1m[36mKA8M0SS says:[0m[1m [2mare these real people[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mYes[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mNo. We're bots. All of us.[0m
[0m[0m[1m[0m[1m[36mKA8M0SS says:[0m[1m [2mdamn &lt;/3[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mHe's kidding you, we're all people.[0m
[0m[0m[1m[0m[1m[36mKA8M0SS says:[0m[1m [2mthis is so cool[0m
[0m[0m[33mZugzwang whispers to you: [0mcmd@But I am really a bot. 100%
[0m[0m[1m[0m[1m[36mZwischenzug says:[0m[1m [2mBut I am really a bot. 100%[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mWell there are some bots, but I am a person.[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mk[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mwdfg[0m
[0m[0m[1m[0m[1m[36mKA8M0SS says:[0m[1m [2mI am a bot too[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2m:([0m
[0m[0m[1m[0m[1m[32msawyer has entered the realm.[0m[1m[0m
[0m[0m[31m[0m[31m[1msawyer leaves to edit stats[0m[31m[0m
[0m[0m[1m[0m[1m[36mKA8M0SS says:[0m[1m [2mkidding[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2m:)[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mOn that note, I should probably get some rest.[0m
[0m[0m[1m[0m[1m[36mKA8M0SS says:[0m[1m [2mso how'd you guys find this website[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mReferral.[0m
[0m[0m[1m[0m[1m[36mKA8M0SS says:[0m[1m [2mcool[0m
[0m[0m[1m[0m[1m[32msawyer has entered the realm.[0m[1m[0m
[0m[0m[1m[0m[1m[32mAbhinav has entered the realm.[0m[1m[0m
[0m[0m[1m[0m[1m[36mKA8M0SS says:[0m[1m [2mim guessing its night where you are then[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mI found this site in a Youtube video.[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2m10:56 p. m.[0m
[0m[0m[1m[0m[1m[32mFuckoffplz has entered the realm.[0m[1m[0m
[0m[0m[1m[0m[1m[36msawyer says:[0m[1m [2mhi[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mHi[0m
[0m[0m[1m[0m[1m[36mZugzwang says:[0m[1m [2mHave a good night, everybody. @Aselo I'm sure the birds will drop the
crown in a reset.[0m
[0m[0m[36m[0m[36m[1mAselo drops $2000.[0m[36m[0m
[0m[0m[1m[0m[1m[36msawyer says:[0m[1m [2mits also 10:56 for me[0m
[0m[0m[1m[0m[1m[36mKA8M0SS says:[0m[1m [2mdo you guys know the Myspace.windows93.net site[0m
[0m[0m[1m[0m[1m[36msawyer says:[0m[1m [2mim on it rn[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mI did not know that website.[0m
[0m[0m[1m[0m[1m[36mKA8M0SS says:[0m[1m [2mgonna try and make one it seems cool[0m
[0m[0m[1m[0m[1m[36mKA8M0SS says:[0m[1m [2mits basically myspace[0m
[0m[0m[1m[0m[1m[36msawyer says:[0m[1m [2myeah its fun[0m
[0m[0m[31m[0m[31m[1mZugzwang has suddenly disappeared from the realm.[0m[31m[0m
[0m[0m[1m[0m[1m[36mKA8M0SS says:[0m[1m [2mbut cooler[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mType help[0m
[0m [0m[32m[0m
[0m[0m[32mThank you! You are now entering the realm...[0m
[0m[0m[1m[0m[1m[32mZwischenzug has entered the realm.[0m[1m[0m
[0m
[0m[1m[0m[1m[37mTown Square[0m[1m[0m
[0m[1m[0m[1m[35mYou are in the town square. This is the central meeting place for the realm.
There is panel there for you to [0m[1m[35m[33mread[0m[1m[35m.[0m[1m[0m
[0m[1m[0m[1m[32mexits: NORTH  EAST  SOUTH  WEST  [0m[1m[0m
[0m[1m[0m[1m[36mPeople: Argus, Aselo, KA8M0SS, Abhinav, Fuckoffplz, Zwischenzug[0m[1m[0m

[0m[0m[1m[0m[1m[36mZwischenzug says:[0m[1m [2mComing Online...[0m
[0m[0m[1m[0m[1m[36mAselo says:[0m[1m [2mWhat is it?[0m
[0m[0m[32mFuckoffplz leaves to the WEST.[0m
[0m[0m[32mAselo leaves to the WEST.[0m
[0m[0m[32mKA8M0SS leaves to the EAST.[0m
[0m